# auto-tests-training

./: .gitignore  README.md  pom.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleSet.xml
web-e2e/: pom.xml
web-e2e/src/main/java/com/afj/solution/qa/auto/web/: package-info.java
web-e2e/src/main/java/com/afj/solution/qa/auto/web/components/: package-info.java
web-e2e/src/main/java/com/afj/solution/qa/auto/web/pages/: AuthenticationPage.java  CreateAccountForm.java  MainPage.java  MyAccountPage.java  package-info.java
web-e2e/src/main/java/com/afj/solution/qa/auto/web/utils/: AppProperties.java  WebdriverFactory.java
web-e2e/src/main/java/com/afj/solution/qa/auto/web/utils/drivers/: ChromeDriverProvider.java  EdgeDriverProvider.java  FirefoxDriverProvider.java  IeDriverProvider.java  SafariDriverProvider.java  package-info.java
web-e2e/src/test/java/com/afj/solution/qa/auto/web/: BaseTest.java  ConfProperties.java
web-e2e/src/test/java/com/afj/solution/qa/auto/web/listener/: TestListener.java  package-info.java
web-e2e/src/test/java/com/afj/solution/qa/auto/web/test/: CreateAccountWithValidData.java  package-info.java
web-e2e/src/test/resources/: conf.properties
