<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.afj.solution.qa.auto</groupId>
    <artifactId>api-e2e-tests</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>api</module>
        <module>web-e2e</module>
        <module>mobile-e2e</module>
    </modules>
    <packaging>pom</packaging>

    <name>API and E2E tests</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- Application properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Child project version -->
        <com.afj.solution.qa.auto.version>1.0.0</com.afj.solution.qa.auto.version>

        <!-- Shared dependency between modules -->
        <org.assertj.version>3.18.0</org.assertj.version>
        <org.projectlombok.version>1.18.18</org.projectlombok.version>
        <io.qameta.allure.version>2.13.6</io.qameta.allure.version>
        <io.qameta.allure.maven.version>2.9</io.qameta.allure.maven.version>
        <aspectj.version>1.8.10</aspectj.version>

        <!-- API dependency versions -->
        <io.rest.assured.version>4.2.0</io.rest.assured.version>
        <com.google.guice.version>4.2.3</com.google.guice.version>
        <com.devskiller.jfairy.version>0.6.2</com.devskiller.jfairy.version>
        <com.google.gson.version>2.8.5</com.google.gson.version>
        <org.junit.jupiter.version>5.7.0</org.junit.jupiter.version>
        <!-- Mobile dependency versions -->

        <!-- Web dependency versions -->
        <org.testng.version>6.9.8</org.testng.version>
        <com.codeborn.selenide.version>5.20.4</com.codeborn.selenide.version>
        <com.selenium.version>3.141.59</com.selenium.version>

        <!--Build plugins versions -->
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.compiler.java.version>1.8</maven.compiler.java.version>
        <maven.checkstyle.version>3.1.0</maven.checkstyle.version>
        <maven.pmd.version>3.12.0</maven.pmd.version>
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${org.assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.java.version}</source>
                    <target>${maven.compiler.java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <systemPropertyVariables>

                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
